#root 
  color: #00ff00
  width: 97%
  background-color: #ffffff

  .h1
    background-color: #ff0000
    color: #000000

.resources__conntainer
  display: flex
  gap: 20px

  .resource
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    gap: 10px
    color: red
    width: 200px
    height: 400px
    padding: 15px
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)



